{
    "name": "CIAO | Tactical Body Recon",
    "short_name": "CIAO",
    "description": "Tactical Caloric Intake Assessment & Operations (CIAO) tracker and body metrics dashboard.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait",
    "icons": [
        {
            "src": "AppImages/android/android-launchericon-192-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "AppImages/android/android-launchericon-512-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "screenshots/shot1.png",
            "sizes": "732x996",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Log Food & Activity"
        },
        {
            "src": "screenshots/shot2.png",
            "sizes": "748x997",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Tactical Onboarding"
        },
        {
            "src": "screenshots/shot3.png",
            "sizes": "757x982",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Mission Dashboard"
        },
        {
            "src": "screenshots/shot4.png",
            "sizes": "753x991",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Smart Activity Logger"
        }
    ]
}